spring.application.name=demo
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/cab
spring.datasource.username=postgres
spring.datasource.password=rohan

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
